[Unit]
Description=DevOps Training Backend (Python FastAPI)
Documentation=https://github.com/your-org/devops-training-app
After=network.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=devops
Group=devops
WorkingDirectory=/opt/devops-training-app/backend

# Load biến môi trường từ file .env
EnvironmentFile=/opt/devops-training-app/backend/.env

# Chạy FastAPI bằng uvicorn
ExecStart=/opt/devops-training-app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 3000 --workers 2

# Tự khởi động lại khi crash
Restart=always
RestartSec=5

# Giới hạn tài nguyên
LimitNOFILE=65536

# Log ra journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devops-backend

[Install]
WantedBy=multi-user.target
